
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            h1 {
                text-align: center;
            }
            table {
                margin:auto;
                border: 1px solid;
                width: 200px;
                border-radius: 15px;
                -moz-border-radius: 15px;
            }
            td {
                border: 1px solid;
                padding: 1rem;
                width: 50%;
                border-radius: 15px 0 0 0;
                -moz-border-radius: 15px;
            }
            tr {
                border-radius: 15px;
                -moz-border-radius: 15px;
            }
            #main {
                text-align: center;
                margin: auto;
                border: 1px solid
            }
            #div2 {
                display: inline-block;
                padding: .5rem;
                border: 1px solid;
                border-radius: 25px 0 0 25px;
                line-height: 1;
                padding-left: 1rem;
                margin:0;
                border-right: 5px solid;

            }
            #div3 {
                display: inline-block;
                padding: .5rem;
                border: 1px solid;
                border-left: 5px solid;
                border-radius:0 25px 25px 0;
                line-height: 1;
                padding-right: 1rem;
                margin: 0;

            }
            p {
                font-size: .5em;
                padding:0;
                margin: 0;
            }
            #a {
                line-height: 1;
                display: inline-block;
                padding: 1rem;
                border: 1px solid;
                border-radius: 0 25px 25px 0;
                margin: 0;
            }
            #b {
                line-height: 1;
                display: inline-block;
                padding: 1rem;
                border: 1px solid;
                border-radius: 25px 0 0 25px;
            }
            #c {
                display: block;
            }
            #div4 {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1> Hello World!</h1>
        <div id="main">
            <div id="div2">
                232
                    <p>following</p>
            </div>
            <button>
                Yup It's here
            </button>
            <div id="div3" >
                3453
                    <p>followers</p>
            </div>
            
            <p id="c">lkajsdf</p>
        </div>
            <p id="a">23</p>
            <p id="b">546</p>
    </body>
</html>